# Quizoo_jetPack_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizoo/: MainActivity.kt  Mathematics.kt
app/src/main/java/com/example/quizoo/MainPart/: Mathematics.kt
app/src/main/java/com/example/quizoo/Multiplayer/: LandingPage.kt
app/src/main/java/com/example/quizoo/Navigations/: Navigation.kt  screens.kt
app/src/main/java/com/example/quizoo/Screens/: Login.kt  Signup.kt
app/src/main/java/com/example/quizoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_arrow_back_ios_24.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
